GOOGLE_CLIENT_ID=793542904832-d9cik8os5gv6vj12p8jg3n56crhpqhtc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINE_CLIENT_ID=1656960804
LINE_CLIENT_SECRET=b12132729e41d046fd7d1c3a17256351

SECRET=abc # 임의의 코드
NEXTAUTH_URL=http://localhost:3100/api/auth